   <html>
	<head>
		<title>RanDO: All Your Random Needs Fulfilled</title>
	</head>

	<body background="http://www.zingerbugimages.com/backgrounds/aqua_random_spiral_swirls_background_1800x1600.jpg">
<div align="Center">
	<img  src="https://pbs.twimg.com/profile_images/607413236019773440/bzRc6lvx.jpg" style="text-align:center"height="300px width="350px" ">
</div align="center">


<style>

	a:link{
		text-decoration: none;
		color:#000033;
	}
	a:hover  {
			color: #3366FF;
	}	
	
	</style>

	
	
		<h2><a href="http://allrecipes.com/recipes/world-cuisine/asian/">Foods</h2></a>
		<ul>
			<p><a href="http://www.saveur.com/tags/asian">Asian</p></a>
			<p><a href="http://allrecipes.com/recipes/world-cuisine/european/spanish/?mxt=t06dda">Spanish</p></a>
			<p><a href="http://www.seriouseats.com/2012/08/recipe-roundup-american-classics.html">American</p></a>
			<p><a href="http://bgr.com/2015/07/01/top-10-fast-food-restaurants/">Fast Food</p></a>
			<p><a href="http://allrecipes.com/recipes/healthy-recipes/">Healthy</p></a>
		</ul>		
		<h2><a href="http://www.metacritic.com/browse/games/release-date/new-releases/all/date">Games</h2></a>
		<ul>
			<p><a href="http://www.rpgfan.com/features/Top_10_MMORPGs/">MMORPG</p></a>
			<p><a href="http://store.steampowered.com/">Steam</p></a>
			<p><a href="https://www.playstation.com/en-us/explore/games/newreleases/">PS4/PS3</p></a>
			<p><a href="http://www.xbox.com/en-US/xbox-one?xr=shellnav">Xbox360/Xbox One</p></a>
		</ul>
		<h2><a href="couchtuner.at">Tv Shows</h2></a>

		<ul>
			<p><a href="http://www.cwtv.com/shows/">The CW</a></p>
			<p><a href="http://abc.go.com/shows">ABC</p></a>
			<p><a href="http://www.hbo.com">HBO</p></a>
			<p><a href="http://www.nbc.com/shows">NBC</p></a>
			<p><a href="http://www.fox.com/shows">Fox</p></a>
		</ul>
		<h2>News Stories</h2>
		<ul>
			<p><a href="http://www.dailymail.co.uk/ushome/index.html">Dailymail</p></a>
		</ul>
		<h2><a href="http://www.globalsources.com/new-products/NL0/Listing.htm">New Products</h2></a>
		<ul>
			<p><a href="http://www.apple.com/hotnews/">Apple</p></a>
			<p>Microsoft</p>
			<p>Samsung</p>
			<p>Beauty</p>
			
			</ul>

	</body>

</html>